<!DOCTYPE html>
<html>

<head>
<title>Best Game Ever</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <!--<script src="jquery.js"></script>-->
        <script src="racer.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: visible;
                background: black;
            }
        </style>
    </head>
    <body>
        <canvas id="c" style="position: absolute;"></canvas>
    </body>
</html>
