﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drivers Champions List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top ms-auto">
        <div class="container-fluid" style="width:90%">

            <a class="navbar-brand" href="index1.html">
                <img alt="logo" class="logo" src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-5-3.png" style="width:60px" />
            </a>

            <button class="navbar-toggler navbar-light border-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link tcolor" aria-current="page" href="drivers.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="constructors.html">Teams</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="circuit.html">Circuits</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="country.html">Countries</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="season.html">Seasons</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="race.html">Races</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="nationalities.html">Nationalities</a></li>
                    <li class="nav-item dropdown tcolor">
                        <a class="nav-link dropdown-toggle active tcolor" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Champions
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-black tcolor border-dark" aria-labelledby="navbarDropdown">
                            <li class="dark"><a class="dropdown-item active2" href="Champions.html">Drivers</a></li>
                            <li><a class="dropdown-item" href="CChampions.html">Teams</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-flex">
                    <input class="form-control me-2 border-danger shadow-none border-3" type="search" placeholder="Search" aria-label="Search" data-bind="textInput: searchall" id="SearchVal" autocomplete="off">
                    <a id="searchButton" class="btn btn-outline-danger procura" data-bind="attr: { href: './searchall.html?q=' + searchall() }">Search</a>
                </div>

            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container text-white pt-4 pb-2 mb-3">
        <div>
            <h2 data-bind="text:displayName"></h2>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Champions (1950-1959)
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(0, 10)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Champions (1960-1969)
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(10, 20)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header " id="headingThree">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Champions (1970-1979)
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(20, 30)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item" >
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Champions (1980-1989)
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(30, 40)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Champions (1990-1999)
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(40, 50)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item" >
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Champions (2000-2009)
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(50, 60)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Champions (2010-2019)
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(60, 70)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button text-light collapsed bg-black" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight  ">
                        Champions (2020-2021)
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEigth" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-black small" data-bind="foreach: Champions.slice(70, 80)">
                        <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-trophy color-rr"></i> <a class="text-white text-decoration-none" data-bind="text: DriverName  + ' ('+Points+' Points)' + ' ('+Year+')', attr: { href: './driverDetails.html?id=' + DriverId }"> </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-black text-light">
                        <h5 class="modal-title" id="exampleModalLabel">
                            <img src="https://visor.ph/wp-content/uploads/2018/07/f1-fonts-main.jpg" height="30" /> Loading data...
                        </h5>
                    </div>
                    <div class="modal-body text-center">
                        <i class="fa fa-spin fa-3x fa-refresh color-me"></i>
                    </div>
                </div>
            </div>
        </div>
    <!-- End of Working Area -->
    <nav class="navbar bg-black text-white fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="Credits/racer.html" class="text-decoration-none text-white"> Rafael Vilaça && Vitalie Bologa</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link text-white">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="Champions.js"></script>
    <script>
        $(function () {
            $('#myModal').modal('show');
            setTimeout(function () {
                $('#myModal').modal('hide');
            }, 2000);
        });
    </script>
</body>
</html>