﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black fixed-top ms-auto">
        <div class="container-fluid" style="width:90%">

            <a class="navbar-brand" href="index1.html">
                <img alt="logo" class="logo" src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-5-3.png" style="width:60px" />
            </a>

            <button class="navbar-toggler navbar-light border-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link tcolor" aria-current="page" href="drivers.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="constructors.html">Teams</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="circuit.html">Circuits</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="country.html">Countries</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="season.html">Seasons</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="race.html">Races</a></li>
                    <li class="nav-item"><a class="nav-link tcolor" href="nationalities.html">Nationalities</a></li>
                    <li class="nav-item dropdown tcolor">
                        <a class="nav-link dropdown-toggle tcolor" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Champions
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-black tcolor border-dark" aria-labelledby="navbarDropdown">
                            <li class="dark "><a class="dropdown-item" href="Champions.html">Drivers</a></li>
                            <li><a class="dropdown-item" href="CChampions.html">Teams</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-flex">
                    <input class="form-control me-2 border-danger shadow-none border-3" type="search" placeholder="Search" aria-label="Search" data-bind="textInput: searchall" id="SearchVal" autocomplete="off">
                    <a id="searchButton" class="btn btn-outline-danger procura" data-bind="attr: { href: './searchall.html?q=' + searchall() }">Search</a>
                </div>

            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container text-white">
        <div class=" pt-4 pb-2 mb-3">
            <h2 data-bind="text:displayName"></h2>
        </div>
        <!-- ko if:records().length > 0 -->
        <div class="row small">
            <div class="d-flex">
                <input class="form-control me-2 border-danger shadow-none border-3" type="search" placeholder="Search" aria-label="Search" data-bind="textInput: search" >
                <a id="searchButton_2" class="btn btn-outline-danger procura"  data-bind="attr: { href: './searchdriver.html?q=' + search() }">Search</a>
            </div>
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Drivers: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>

            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './drivers.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './drivers.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './drivers.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './drivers.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './drivers.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->
        <div class="bdr">
            <div class="row " data-bind="foreach: records">
                <div class="col-md-3 col-sm-6 col-12 py-1 content-card">
                    <!-- ko if:ImageUrl != null-->
                    <div class="card img" data-bind="style: { backgroundImage: 'url(\'' + ImageUrl + '\')' }" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2))">
                        <div class="card-category" data-bind="text:DriverId" style="color:red"></div>
                        <div class="card-description">
                            <h2 data-bind="text:Name" style="color:white"></h2>
                            <p data-bind="text:Nationality" style="color:white"></p>
                        </div>
                        <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="card-link"></a>
                    </div>
                    <!-- /ko -->
                    <!-- ko if:ImageUrl == null-->
                    <div class="card" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('https://thumbs.dreamstime.com/b/car-racer-black-simple-icon-isolated-white-background-car-racer-black-simple-icon-125399116.jpg'); ">
                        <div class="card-category" data-bind="text:DriverId" style="color:red"></div>
                        <div class="card-description">
                            <h2 data-bind="text:Name" style="color:white"></h2>
                            <p data-bind="text:Nationality" style="color:white"></p>
                        </div>
                        <a data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }" class="card-link"></a>
                    </div>
                    <!-- /ko -->
                </div>
            </div>

        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-black text-light">
                        <h5 class="modal-title" id="exampleModalLabel">
                            <img src="https://visor.ph/wp-content/uploads/2018/07/f1-fonts-main.jpg" height="30" /> Loading data...
                        </h5>
                    </div>
                    <div class="modal-body text-center">
                        <i class="fa fa-spin fa-3x fa-refresh color-me"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar bg-black text-white fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="Credits/racer.html" class="text-decoration-none text-white"> Rafael Vilaça && Vitalie Bologa</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link text-white">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="drivers.js"></script>

</body>
</html>